<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payment Checkout Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--This code isn't working don't know why-->
	<link rel="stylesheet" href="https://kit.fontawesome.com/6c7dc6de0a.css" crossorigin="anonymous">
	<!--Ending of the code-->
</head>
<body>

<div class="wrapper">
	<div class="payment">
		<div class="payment-logo">
			<p>p</p>
		</div>
		<h2>Payment Gateway</h2>

		<div class="form">
			<div class="card space icon-relative">
				<label class="label">
					Card holder:
				</label>
				<input type="text" class="input" name="card_holder" placeholder="Coding Market">
				<i class="fa-solid fa-user"></i>
			</div>
			<div class="card_space icon-relative">
				<label class="label">
					Card number:
				</label>
				<input type="text" class="input" name="card_number" placeholder="Card Number" data-mask="0000 0000 000 0000">
				<i class="fa-solid fa-credit-card"></i>
			</div>
			<div class="card-grp space">
				<div class="card-item icon-relative">
					<label class="label">
					Expiry date:
				</label>
				<input type="text" class="input" name="expiry_date" placeholder="00 / 00" data-mask="00 / 00">
				<i class="fa-solid fa-calendar-days"></i>
				</div>
				<div class="card-item">
					<label class="label">
					CVC:
				</label>
				<input type="text" class="input" name="cvc" placeholder="000" data-mask="000">
				<i class="fa-duotone fa-lock"></i>
				</div>
			</div>
			<div class="btn">
				pay
			</div>
		</div>
	</div>
</div>
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
</body>
</html>