@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
}

body{
	background: #2196f3;
	margin: 0 10px;
}

.payment{
	background: #f8f8f8;
	max-width: 360px;
	margin: 80px auto;
	height: auto;
	padding: 35px;
	padding-top: 70px;
	border-radius: 5px;
	position: relative;
}

.payment h2{
	text-align: center;
	letter-spacing: 2px;
	margin-bottom: 40px;
	color: #0d3c64;
}

.form .label{
	display: block;
	color: #555555;
	margin-bottom: 6px;
}

.form .input{
	padding: 13px 0 13px 25px;
	width: 100%;
	text-align: center;
	border: 2px solid #dddddd;
	border-radius: 5px;
	letter-spacing: 1px;
	word-wrap: 3px;
	outline: none;
	font-size: 16px;
	color: #555555;
}

.card-grp{
	display: flex;
	justify-content: space-between;
}

.card-item{
	width: 48%;
}

.space{
	margin-bottom: 20px;
}

.icon-relative{
	position: relative;
}

.icon-relative .fa-duotone,
.icon-relative .fa-solid{
	position: absolute;
	bottom: 12px;
	left: 15px;
	font-size: 20px;
	color: #555555;
}

.btn{
	margin-top: 40px;
	background: #2196f3;
	padding: 12px;
	text-align: center;
	color: #f8f8f8;
	border-radius: 5px;
	cursor: pointer;
}

.payment-logo{
	position: absolute;
	top: -50px;
	left: 50%;
	transform: translateX(-50%);
	width: 100px;
	height: 100px
	background: #f8f8f8;
	border-radius: 50%;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	text-align: center;
	line-height: 85px;
}

.payment-logo:before{
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	width: 90px;
	height: 90px;
	background: #2196f3;
	border-radius: 50%;
}

.payment-logo p{
	color: #f8f8f8;
	position: relative;
	font-family: 'Baloo Bhaijaan', SemiBold 600;
	font-size: 98px;
}

@media screen and (max-width:  420px){
	.card-grp{
		flex-direction: column;
	}
	.card-item{
		width: 100%;
		margin-bottom: 20px;
	}
	.btn{
		margin-bottom: 20px;
	}
}